version = 3.0.0
style = default
maxColumn = 100

assumeStandardLibraryStripMargin = true

runner.dialect = scala213

align {
  preset = none
  stripMargin = true
}

newlines {
  alwaysBeforeElseAfterCurlyIf = true
  source = keep
}

rewrite {
  rules = [
    AsciiSortImports
    PreferCurlyFors
    RedundantBraces
    RedundantParens
    SortModifiers
  ]
  redundantBraces {
    parensForOneLineApply = false
  }
  sortModifiers.order = ["private", "protected", "implicit", "final", "sealed", "abstract", "override", "lazy"]
}

fileOverride {
  # Apply some rules to the 'main' configuration only.
  "glob:**/src/main/scala/**/*.scala" {
    # Do not enforce infix in tests to allow it for test matchers.
    rewrite.rules = ${rewrite.rules} [
      AvoidInfix
    ]
    # But exclude some words which are very common for infix usage.
    rewrite.neverInfix.excludeFilters = [and, or]
  }
}
